<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./attitude_dps_pliki/filelist.xml">
<title>Wojciech Borkowski (http://iss</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Wojciech Borkowski</o:Author>
  <o:LastAuthor>Wojciech Borkowski</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2002-12-16T20:16:00Z</o:Created>
  <o:LastSaved>2002-12-16T20:16:00Z</o:LastSaved>
  <o:Pages>4</o:Pages>
  <o:Words>1190</o:Words>
  <o:Characters>6788</o:Characters>
  <o:Company>Warsaw University</o:Company>
  <o:Lines>56</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>8336</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:TargetScreenSize>1024x768</o:TargetScreenSize>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Terminal;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Courier New";
	mso-font-charset:255;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:5 0 0 0 128 0;}
@font-face
	{font-family:"Lucida Console";
	panose-1:2 11 6 9 4 5 4 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482993 6144 0 0 31 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Standardowy;
	margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:21.55pt;
	text-indent:-21.55pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-list:l12 level1 lfo2;
	tab-stops:list 21.6pt;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;}
h2
	{mso-style-next:Standardowy;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:28.8pt;
	text-indent:-28.8pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	tab-stops:list 28.8pt;
	font-size:13.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
h3
	{mso-style-next:Standardowy;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:36.0pt;
	text-indent:-36.0pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:Arial;}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-parent:"Podpis obrazka";
	mso-style-next:Standardowy;
	margin-right:0cm;
	margin-top:6.0pt;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#993300;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:navy;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:21.6pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:blue;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.Obrazek, li.Obrazek, div.Obrazek
	{mso-style-name:Obrazek;
	mso-style-next:"Podpis obrazka";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.Podpisobrazka, li.Podpisobrazka, div.Podpisobrazka
	{mso-style-name:"Podpis obrazka";
	margin-right:0cm;
	margin-top:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:maroon;}
p.Standardowybezwciecia, li.Standardowybezwciecia, div.Standardowybezwciecia
	{mso-style-name:"Standardowy bez wciecia";
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.test, li.test, div.test
	{mso-style-name:test;
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.Odnosnikdoprogramu
	{mso-style-name:"Odnosnik do programu";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	color:red;
	mso-ansi-language:EN-US;
	font-weight:bold;}
p.HelpProgramu, li.HelpProgramu, div.HelpProgramu
	{mso-style-name:HelpProgramu;
	margin-right:108.0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:35.45pt;
	text-indent:-35.45pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Lucida Console";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Nagwekcwiczenia, li.Nagwekcwiczenia, div.Nagwekcwiczenia
	{mso-style-name:"Nagłówek cwiczenia";
	mso-style-parent:"Nagłówek 3";
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:gray;
	mso-color-alt:#999999;
	text-effect:emboss;
	font-weight:bold;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:13775566;
	mso-list-type:hybrid;
	mso-list-template-ids:-1440741510 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:18438945;
	mso-list-type:hybrid;
	mso-list-template-ids:1613946460 732752606 68485145 68485147 68485135 68485145 68485147 68485135 68485145 68485147;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:32.2pt;
	mso-level-number-position:left;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:19087510;
	mso-list-type:hybrid;
	mso-list-template-ids:-416774168 1388854482 -1410054716 -876156706 1061683884 -213633630 341998328 -213333188 908900284 1176787758;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:30616515;
	mso-list-type:hybrid;
	mso-list-template-ids:946213798 1168147182 1615783656 -15533220 -2029461872 -587671586 -635304650 1145633682 -643169938 1174303920;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:33166130;
	mso-list-type:hybrid;
	mso-list-template-ids:1116792944 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:44061997;
	mso-list-type:hybrid;
	mso-list-template-ids:-1372043090 -1837433028 1195965686 -103935000 66770862 -731597088 1401189756 -2007730002 920059446 395719490;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6
	{mso-list-id:129707818;
	mso-list-type:hybrid;
	mso-list-template-ids:1256099826 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l7
	{mso-list-id:144781741;
	mso-list-type:hybrid;
	mso-list-template-ids:-197770452 -909062070 68485135 68485147 68485135 68485145 68485147 68485135 68485145 68485147;}
@list l7:level1
	{mso-level-number-format:roman-upper;
	mso-level-tab-stop:54.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8
	{mso-list-id:159807844;
	mso-list-type:hybrid;
	mso-list-template-ids:-2142184182 1398706162 -1326185538 -5205536 -595700234 1241143986 -927952272 2077111538 -2115871418 -1707312050;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9
	{mso-list-id:180438647;
	mso-list-type:hybrid;
	mso-list-template-ids:151582468 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l10
	{mso-list-id:214704111;
	mso-list-type:hybrid;
	mso-list-template-ids:-1146726476 741768182 -88694182 -607195620 1305126102 253499058 16432546 1709083970 -1972582354 200451488;}
@list l10:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l11
	{mso-list-id:216475002;
	mso-list-type:hybrid;
	mso-list-template-ids:-1972047536 732752606 68485145 68485147 68485135 68485145 68485147 68485135 68485145 68485147;}
@list l11:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l12
	{mso-list-id:253437509;
	mso-list-template-ids:-1472953382;}
@list l12:level1
	{mso-level-style-link:"Nagłówek 1";
	mso-level-text:%1;
	mso-level-tab-stop:21.6pt;
	mso-level-number-position:left;
	margin-left:21.6pt;
	text-indent:-21.6pt;}
@list l12:level2
	{mso-level-style-link:"Nagłówek 2";
	mso-level-text:"%1\.%2";
	mso-level-tab-stop:28.8pt;
	mso-level-number-position:left;
	margin-left:28.8pt;
	text-indent:-28.8pt;}
@list l12:level3
	{mso-level-style-link:"Nagłówek 3";
	mso-level-text:"%1\.%2\.%3";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	margin-left:36.0pt;
	text-indent:-36.0pt;}
@list l12:level4
	{mso-level-text:"%1\.%2\.%3\.%4";
	mso-level-tab-stop:43.2pt;
	mso-level-number-position:left;
	margin-left:43.2pt;
	text-indent:-43.2pt;}
@list l12:level5
	{mso-level-text:"%1\.%2\.%3\.%4\.%5";
	mso-level-tab-stop:50.4pt;
	mso-level-number-position:left;
	margin-left:50.4pt;
	text-indent:-50.4pt;}
@list l12:level6
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6";
	mso-level-tab-stop:57.6pt;
	mso-level-number-position:left;
	margin-left:57.6pt;
	text-indent:-57.6pt;}
@list l12:level7
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7";
	mso-level-tab-stop:64.8pt;
	mso-level-number-position:left;
	margin-left:64.8pt;
	text-indent:-64.8pt;}
@list l12:level8
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8";
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	margin-left:72.0pt;
	text-indent:-72.0pt;}
@list l12:level9
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.%9";
	mso-level-tab-stop:79.2pt;
	mso-level-number-position:left;
	margin-left:79.2pt;
	text-indent:-79.2pt;}
@list l13
	{mso-list-id:293102122;
	mso-list-type:hybrid;
	mso-list-template-ids:1786011574 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l13:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l14
	{mso-list-id:295306884;
	mso-list-type:hybrid;
	mso-list-template-ids:1854845332 497949590 -1444275844 26536744 598388376 -2024907866 2106239776 1414674652 -986929280 2049103708;}
@list l14:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l15
	{mso-list-id:334724225;
	mso-list-type:hybrid;
	mso-list-template-ids:-1986754612 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l15:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l16
	{mso-list-id:386033964;
	mso-list-type:hybrid;
	mso-list-template-ids:-99868768 68485135 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l16:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l17
	{mso-list-id:387580445;
	mso-list-type:hybrid;
	mso-list-template-ids:-1961621400 -898582002 1293089690 -643115046 2012656826 -1246083428 1037328146 -1886863410 -910294186 1530535668;}
@list l17:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l18
	{mso-list-id:405541732;
	mso-list-type:hybrid;
	mso-list-template-ids:330104228 667597826 68485145 68485147 68485135 68485145 68485147 68485135 68485145 68485147;}
@list l18:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	margin-left:22.7pt;
	text-indent:-4.7pt;}
@list l19
	{mso-list-id:442118620;
	mso-list-type:hybrid;
	mso-list-template-ids:-299843370 1881828598 2049584200 320871942 586052894 -1958856694 885450842 1575790212 -1053668038 -50824728;}
@list l19:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l20
	{mso-list-id:510414525;
	mso-list-type:hybrid;
	mso-list-template-ids:-453322484 557376094 -576969858 -556529944 1115816996 1395787970 1875821264 952147940 -1706157904 1967552812;}
@list l20:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l21
	{mso-list-id:514537022;
	mso-list-type:hybrid;
	mso-list-template-ids:860016446 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l21:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l22
	{mso-list-id:560554448;
	mso-list-type:hybrid;
	mso-list-template-ids:357182316 68485141 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l22:level1
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;}
@list l23
	{mso-list-id:560680674;
	mso-list-type:hybrid;
	mso-list-template-ids:-536864654 749006948 -696761106 -853631056 -1739061266 -1857937522 -489391464 -1380526924 -1797113726 1364730262;}
@list l23:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l24
	{mso-list-id:601105101;
	mso-list-type:hybrid;
	mso-list-template-ids:-1713321338 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l24:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l25
	{mso-list-id:631522580;
	mso-list-type:hybrid;
	mso-list-template-ids:-1055754522 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l25:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l26
	{mso-list-id:685132485;
	mso-list-type:hybrid;
	mso-list-template-ids:1860089524 -1570717456 870120796 1948431402 967088916 -64555924 1619566608 -26459432 -704239312 2100849214;}
@list l26:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l26:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l27
	{mso-list-id:711424744;
	mso-list-type:hybrid;
	mso-list-template-ids:-955772466 -909062070 68485145 68485147 68485135 68485145 68485147 68485135 68485145 68485147;}
@list l27:level1
	{mso-level-number-format:roman-upper;
	mso-level-tab-stop:54.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l28
	{mso-list-id:726805301;
	mso-list-type:hybrid;
	mso-list-template-ids:-1867895304 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l28:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l29
	{mso-list-id:745036042;
	mso-list-type:hybrid;
	mso-list-template-ids:1632284290 1502630018 -79898544 371202682 265742522 -820630704 -55528598 -1994864854 831277158 -400507840;}
@list l29:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l30
	{mso-list-id:752893211;
	mso-list-type:hybrid;
	mso-list-template-ids:-422159950 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l30:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l31
	{mso-list-id:809597118;
	mso-list-type:hybrid;
	mso-list-template-ids:-690349808 -1092695918 31083198 -1462708104 -228684682 23760130 595222434 872057692 -733300716 1436864832;}
@list l31:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l32
	{mso-list-id:866063326;
	mso-list-type:hybrid;
	mso-list-template-ids:-1338984158 -242329704 -380757798 -417846112 1474187190 1305904410 -991689108 -1173479148 1994008234 -1748872094;}
@list l32:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l33
	{mso-list-id:897740044;
	mso-list-type:hybrid;
	mso-list-template-ids:1346294312 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l33:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l34
	{mso-list-id:900405517;
	mso-list-type:hybrid;
	mso-list-template-ids:2123426382 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l34:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l35
	{mso-list-id:917863772;
	mso-list-type:hybrid;
	mso-list-template-ids:-43590190 1912901872 -359110032 -940283590 1881833820 1076936408 -651122014 -1586589038 1461378702 -1748713164;}
@list l35:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l36
	{mso-list-id:965500074;
	mso-list-type:hybrid;
	mso-list-template-ids:1776443154 -1681485476 322624020 -1388794638 1692956676 -918241512 1917982224 -841681912 1661657832 1768979418;}
@list l36:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l37
	{mso-list-id:1012802784;
	mso-list-type:hybrid;
	mso-list-template-ids:-1721885970 68485135 68485145 68485147 68485135 68485145 68485147 68485135 68485145 68485147;}
@list l37:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l38
	{mso-list-id:1027020566;
	mso-list-type:hybrid;
	mso-list-template-ids:-1369668134 1577642672 -66401166 -784856840 -1819241848 346994544 -266833244 1523901658 544112216 1760331320;}
@list l38:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l39
	{mso-list-id:1042288705;
	mso-list-type:hybrid;
	mso-list-template-ids:1973872734 68485135 68485145 68485147 68485135 68485145 68485147 68485135 68485145 68485147;}
@list l39:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l40
	{mso-list-id:1042902477;
	mso-list-type:hybrid;
	mso-list-template-ids:1023843880 68485135 68485145 68485147 68485135 68485145 68485147 68485135 68485145 68485147;}
@list l40:level1
	{mso-level-tab-stop:39.0pt;
	mso-level-number-position:left;
	margin-left:39.0pt;
	text-indent:-18.0pt;}
@list l41
	{mso-list-id:1046876016;
	mso-list-type:hybrid;
	mso-list-template-ids:-4957020 2064542152 -1147104814 -1890017374 1917998706 -792192702 2138366360 710464200 -846301122 -2118202660;}
@list l41:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l42
	{mso-list-id:1051155464;
	mso-list-type:hybrid;
	mso-list-template-ids:-188207710 453930314 406357172 -1984683178 632076884 -1336123770 -759511374 1127758672 -454933414 -1231915842;}
@list l42:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l43
	{mso-list-id:1057973648;
	mso-list-type:hybrid;
	mso-list-template-ids:347626690 -117674948 -1439428464 -1363505492 -847473938 1650634282 -282414246 355626160 87057146 -1410293414;}
@list l43:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l44
	{mso-list-id:1094783914;
	mso-list-type:hybrid;
	mso-list-template-ids:233895656 -951922044 -1862103518 531628680 2085510396 -866736544 1301823856 -1070557026 1628596254 -744700032;}
@list l44:level1
	{mso-level-tab-stop:-38.4pt;
	mso-level-number-position:left;
	margin-left:-38.4pt;
	text-indent:-18.0pt;}
@list l45
	{mso-list-id:1116483398;
	mso-list-type:hybrid;
	mso-list-template-ids:-1428398092 -1762742666 1876830648 -53840744 1895717800 -1242157732 -2138159224 -1739160402 2123031596 558892;}
@list l45:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l46
	{mso-list-id:1116756300;
	mso-list-type:hybrid;
	mso-list-template-ids:-584136082 1678554518 -802381196 -543650382 1336038214 -68400642 299270898 -574820676 665223864 1526082078;}
@list l46:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l47
	{mso-list-id:1119688029;
	mso-list-type:hybrid;
	mso-list-template-ids:1836106056 -2122658724 1754400448 1610788222 819246312 -1160363038 -1468261864 -1843752800 -279160712 1428329674;}
@list l47:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l48
	{mso-list-id:1153714529;
	mso-list-type:hybrid;
	mso-list-template-ids:-1641484518 1713692602 -1661536244 -1679933396 1121890620 -777330394 -97091316 1263813670 -361725740 -585067704;}
@list l48:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l49
	{mso-list-id:1161701018;
	mso-list-type:hybrid;
	mso-list-template-ids:364964258 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l49:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l50
	{mso-list-id:1184631321;
	mso-list-type:hybrid;
	mso-list-template-ids:1027609606 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l50:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l51
	{mso-list-id:1188911061;
	mso-list-type:hybrid;
	mso-list-template-ids:-1974667500 1541031214 1809512584 566240574 93213496 394405668 201374818 -1284088404 305591484 1584958036;}
@list l51:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l52
	{mso-list-id:1216891026;
	mso-list-type:hybrid;
	mso-list-template-ids:-1292872530 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l52:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l53
	{mso-list-id:1236282350;
	mso-list-type:hybrid;
	mso-list-template-ids:357182316 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l53:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l54
	{mso-list-id:1285190555;
	mso-list-type:hybrid;
	mso-list-template-ids:-924933356 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l54:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l54:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l55
	{mso-list-id:1286275688;
	mso-list-type:hybrid;
	mso-list-template-ids:468634040 68485135 68485145 68485147 68485135 68485145 68485147 68485135 68485145 68485147;}
@list l55:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l56
	{mso-list-id:1291664453;
	mso-list-type:hybrid;
	mso-list-template-ids:-373516266 68485135 68485145 68485147 68485135 68485145 68485147 68485135 68485145 68485147;}
@list l56:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l57
	{mso-list-id:1319262330;
	mso-list-type:hybrid;
	mso-list-template-ids:611109750 -74180730 -622825998 1771600574 847301862 595520522 -151750358 -1290105530 1408812940 -301150074;}
@list l57:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l58
	{mso-list-id:1347097071;
	mso-list-type:hybrid;
	mso-list-template-ids:1153188024 1266202038 -1549511090 1593503904 -509674004 311605144 -111885302 1484046022 1541809272 1865564924;}
@list l58:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l59
	{mso-list-id:1362172424;
	mso-list-type:hybrid;
	mso-list-template-ids:-1687495628 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l59:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l60
	{mso-list-id:1391148225;
	mso-list-type:hybrid;
	mso-list-template-ids:-382322356 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l60:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l61
	{mso-list-id:1439063564;
	mso-list-type:hybrid;
	mso-list-template-ids:2021826546 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l61:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l62
	{mso-list-id:1488940983;
	mso-list-type:hybrid;
	mso-list-template-ids:228735568 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l62:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l63
	{mso-list-id:1560745126;
	mso-list-type:hybrid;
	mso-list-template-ids:-1455530002 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l63:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l64
	{mso-list-id:1583493245;
	mso-list-type:hybrid;
	mso-list-template-ids:-1372043090 68485135 1195965686 -103935000 66770862 -731597088 1401189756 -2007730002 920059446 395719490;}
@list l64:level1
	{mso-level-tab-stop:53.4pt;
	mso-level-number-position:left;
	margin-left:53.4pt;
	text-indent:-18.0pt;}
@list l65
	{mso-list-id:1608655870;
	mso-list-type:hybrid;
	mso-list-template-ids:210543986 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l65:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l66
	{mso-list-id:1643344871;
	mso-list-type:hybrid;
	mso-list-template-ids:1613946460 68485135 68485145 68485147 68485135 68485145 68485147 68485135 68485145 68485147;}
@list l66:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l67
	{mso-list-id:1686243930;
	mso-list-type:hybrid;
	mso-list-template-ids:-1705224092 1802116022 -1621589764 -976589242 -823107006 -262363388 -604477468 686431078 2083963356 -2035256264;}
@list l67:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l68
	{mso-list-id:1714386953;
	mso-list-type:hybrid;
	mso-list-template-ids:1905953650 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l68:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l69
	{mso-list-id:1742365258;
	mso-list-type:hybrid;
	mso-list-template-ids:-746402480 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l69:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l70
	{mso-list-id:1747024815;
	mso-list-type:hybrid;
	mso-list-template-ids:-1894632272 68485135 68485145 68485147 68485135 68485145 68485147 68485135 68485145 68485147;}
@list l70:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l71
	{mso-list-id:1747416814;
	mso-list-type:hybrid;
	mso-list-template-ids:-924017710 1989448458 -1853463874 1777367652 -264445246 -871831778 -103106192 -2029075848 656286514 -1752415714;}
@list l71:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l72
	{mso-list-id:1749963999;
	mso-list-type:hybrid;
	mso-list-template-ids:1655334768 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l72:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l73
	{mso-list-id:1755055668;
	mso-list-type:hybrid;
	mso-list-template-ids:959760858 867970490 -977210284 -840285442 1669606528 -1434039550 -116116026 1698362692 -738311862 1100779986;}
@list l73:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l74
	{mso-list-id:1779106094;
	mso-list-type:hybrid;
	mso-list-template-ids:-99868768 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l74:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:32.2pt;
	mso-level-number-position:left;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l75
	{mso-list-id:1783957293;
	mso-list-type:hybrid;
	mso-list-template-ids:-724814138 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l75:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l76
	{mso-list-id:1843426829;
	mso-list-type:hybrid;
	mso-list-template-ids:1742082212 -1271907314 1942124046 1818230784 1769757594 -1579109670 -958484832 -711564654 387466964 -959406822;}
@list l76:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l77
	{mso-list-id:1853757403;
	mso-list-type:hybrid;
	mso-list-template-ids:-1518689450 -908045344 1293963700 -95537962 1781535910 -1876815736 -1751713606 -1749243242 -1349860734 -1888461600;}
@list l77:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l78
	{mso-list-id:1896158967;
	mso-list-type:hybrid;
	mso-list-template-ids:-1972047536 68485135 68485145 68485147 68485135 68485145 68485147 68485135 68485145 68485147;}
@list l78:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l79
	{mso-list-id:1955137185;
	mso-list-type:hybrid;
	mso-list-template-ids:-653654750 1396477208 1529911222 -2000790040 -294733814 32694548 1323567452 1910807848 -1561299474 -1991857096;}
@list l79:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l80
	{mso-list-id:1990668649;
	mso-list-type:hybrid;
	mso-list-template-ids:946213798 68485135 1615783656 -15533220 -2029461872 -587671586 -635304650 1145633682 -643169938 1174303920;}
@list l80:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l81
	{mso-list-id:2000960997;
	mso-list-type:hybrid;
	mso-list-template-ids:1607871420 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l81:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l82
	{mso-list-id:2006780682;
	mso-list-type:hybrid;
	mso-list-template-ids:1263042500 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l82:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l83
	{mso-list-id:2029983074;
	mso-list-type:hybrid;
	mso-list-template-ids:524834618 1503021432 732752606 68485147 68485135 68485145 68485147 68485135 68485145 68485147;}
@list l83:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:0cm;
	mso-ansi-font-size:24.0pt;
	font-family:"Times New Roman";}
@list l83:level2
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	margin-left:68.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l84
	{mso-list-id:2039626203;
	mso-list-type:hybrid;
	mso-list-template-ids:1912273614 958314128 757643460 -550353996 -1370744172 -407741056 1612104008 -1758029494 1483128988 -1488528710;}
@list l84:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l85
	{mso-list-id:2049720032;
	mso-list-type:hybrid;
	mso-list-template-ids:-1453008068 816226734 920833898 -1142021336 -55153114 932716886 1358090864 -1088143540 -857802832 -1043189968;}
@list l85:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:-45.6pt;
	mso-level-number-position:left;
	margin-left:-45.6pt;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l86
	{mso-list-id:2050908715;
	mso-list-type:hybrid;
	mso-list-template-ids:-1391552520 1867809114 -148203196 1382454820 1643780916 -252263578 -874224066 -252511244 -2062091440 -529244250;}
@list l86:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l87
	{mso-list-id:2057703763;
	mso-list-type:hybrid;
	mso-list-template-ids:-1896950486 1460314160 -302362406 1345367928 183418026 1034707312 1623348028 -1491456696 2068232586 1610005458;}
@list l87:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l88
	{mso-list-id:2076706141;
	mso-list-type:hybrid;
	mso-list-template-ids:116265994 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l88:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:14.2pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l89
	{mso-list-id:2081323373;
	mso-list-type:hybrid;
	mso-list-template-ids:944899328 548667542 -628467766 1367343790 815160170 2140465522 1993085744 2127045694 -1610325206 -1135464442;}
@list l89:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l90
	{mso-list-id:2134858937;
	mso-list-type:hybrid;
	mso-list-template-ids:-522687524 732752606 68485123 68485125 68485121 68485123 68485125 68485121 68485123 68485125;}
@list l90:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:53.45pt;
	mso-level-number-position:left;
	margin-left:49.65pt;
	text-indent:-14.2pt;
	font-family:Symbol;}
@list l91
	{mso-list-id:2145390163;
	mso-list-type:hybrid;
	mso-list-template-ids:-2109033722 -1568625384 154582154 -1665366822 667453214 256959856 -2032398030 -259354000 891329018 -1417090068;}
@list l91:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body lang=PL link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<h1 style='margin-left:0cm;text-indent:0cm;mso-list:none;tab-stops:35.4pt'>Wojciech
Borkowski (<a href="http://www.iss.uw.edu.pl/~borkowsk">http://www.iss.uw.edu.pl/~borkowsk</a>)</h1>

<p class=MsoNormal style='text-indent:0cm'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h1 align=center style='margin-left:0cm;text-align:center;text-indent:0cm;
mso-list:none;tab-stops:35.4pt'>„SOCIAL IMPACT”- PRZYKŁADOWA SYMULACJA Z
DZIEDZINY PSYCHOLOGII SPOŁECZNEJ</h1>

<p class=MsoBodyText2>(Materiał pomocniczy do ćwiczeń z dynamicznej psychologii
społecznej)</p>

<p class=MsoNormal style='text-indent:0cm'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>Z paradygmatem automatów komórkowych związany jest model
„Wpływu społecznego” czerpiący inspiracje z modeli czysto fizycznych, ale
adaptowany do psychologii społecznej i rozwijany przez prof. Andrzeja Nowaka i
współpracowników. </p>

<p class=MsoNormal>Model ten opisuje, w jaki sposób wpływ społeczny decyduje o
wyborze przez jednostkę takiej czy innej postawy, opcji politycznej czy nawet
języka. </p>

<p class=MsoNormal>Podstawowe założenia są następujące:</p>

<p class=MsoNormal style='margin-left:14.2pt;text-indent:-14.2pt;mso-list:l61 level1 lfo90;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Pogląd
lub postawa jednostki zależy od jej interakcji z sąsiadami. Jednostka poprzez
kontakty z sąsiadami może zmienić swoje przekonania, i symetrycznie, może też
wpływać na przekonania sąsiadów. </p>

<p class=MsoNormal style='margin-left:14.2pt;text-indent:-14.2pt;mso-list:l61 level1 lfo90;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>O
znaczeniu każdej interakcji między jednostkami decydują poglądy oraz „siły
perswazji/uporu” jednostek. Silne jednostki przekonują mocniej, a same są
odporniejsze na przekonywanie.</p>

<p class=MsoNormal>Tą ogólną ideę zaimplementowano w modelu symulacyjnym, który
z punktu widzenia stosowanej tu klasyfikacji modeli jest „uogólnionym”
automatem komórkowym o kwadratowej sieci komórek. Równie dobrze mogłaby być to
inna geometria – np. jednowymiarowa, sześciokątna, albo hierarchiczna – i
faktycznie w innych implementacjach robionych przez zespół profesora Nowaka i
innych autorów takie rozwiązania się pojawiają.</p>

<p class=MsoNormal>Dokładny algorytm zmiany stanu agenta – jego poglądu -
wygląda następująco:</p>

<p class=MsoNormal><span style='font-family:Arial'>Dla każdego agenta wybranego
algorytmem Monte-Carlo<span style="mso-spacerun: yes">  </span>lub dla
wszystkich agentów synchronicznie<a style='mso-footnote-id:ftn1' href="#_ftn1"
name="_ftnref1" title=""><span class=MsoFootnoteReference><span
style='mso-special-character:footnote'><![if !supportFootnotes]>[1]<![endif]></span></span></a>
wykonaj następujące kroki: <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:39.0pt;text-indent:-18.0pt;mso-list:l40 level1 lfo92;
tab-stops:list 39.0pt'><![if !supportLists]><span style='font-family:Arial'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><![endif]><span
style='font-family:Arial'>Przejrzyj sąsiedztwo, którego definicja jest jednym z
parametrów modelu, i zlicz sumę sił sąsiadów optujących za każdym poglądem.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:39.0pt;text-indent:-18.0pt;mso-list:l40 level1 lfo92;
tab-stops:list 39.0pt'><![if !supportLists]><span style='font-family:Arial'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><![endif]><span
style='font-family:Arial'>Dolicz własną siłę agenta przemnożoną przez pewną
wagę (parametr modelu) do jego aktualnego poglądu. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:39.0pt;text-indent:-18.0pt;mso-list:l40 level1 lfo92;
tab-stops:list 39.0pt'><![if !supportLists]><span style='font-family:Arial'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><![endif]><span
style='font-family:Arial'>Sprawdź, dla którego przekonania wartość wpływu jest
maksymalną i przyjmij ten pogląd <o:p></o:p></span></p>

<p class=test><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>Aplikacja modelu (<span class=Odnosnikdoprogramu><span
style='font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
mso-ansi-language:PL'>attitude.exe</span></span>) ma wiele parametrów
wywołania. Cześć to faktyczne parametry modelu, cześć to jedynie opcje
technologiczne. W nawiasach podane są domyślne wartości parametrów:</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=HelpProgramu>WIDTH=NN - rozmiar macierzy agentów, czyli sieci komórek
(50)</p>

<p class=HelpProgramu>SYNC=Y/N - tryb symulacji synchroniczny (Y) lub
Monte-Carlo (Yes)</p>

<p class=HelpProgramu>CLSS=NN - ilość klas (możliwych poglądów). Liczba ta musi
być potęgą liczby 2. (2)</p>

<p class=HelpProgramu>PRTR=2..WIDTH^2-1 - ilość partnerów interakcji
wybieranych losowo z sąsiedztwa (lub -1 gdy brani są wszyscy sąsiedzi) (-1)</p>

<p class=HelpProgramu>INDI=1..WIDTH/2-1 - rozmiar sąsiedztwa (1)</p>

<p class=HelpProgramu>SELF=N/Y -branie pod uwagę dotychczasowego własnego
przekonania agenta. (Yes)</p>

<p class=HelpProgramu>MPOW=NN - maksymalna siła agenta podczas inicjalizacji.
(100)</p>

<p class=HelpProgramu>WPOW=N - krok, o jaki siła agenta zwiększa się z wiekiem
(0)</p>

<p class=HelpProgramu>TRSP=N - % max. siły, przy jakiej agent staje się
całkowicie odporny na przekonywanie (d)</p>

<p class=HelpProgramu>NOIP=NN - procent szumu w podejmowaniu decyzji o zmianie
(0)</p>

<p class=HelpProgramu>SPCH=NN - procent spontanicznych zmian przekonań (0)</p>

<p class=HelpProgramu>MAX=NNNN - maksymalna liczba kroków pojedynczej symulacji
(4294967295)</p>

<p class=HelpProgramu>STOP=N/Y - czy program ma sam się zakończyć po osiągnięciu
maksymalnej liczby kroków (No)</p>

<p class=HelpProgramu>MAPL=initL.gif (lub BMP)- nazwa opcjonalnego pliku
graficznego inicjującego przekonania agentów (ROZKŁAD LOSOWY)</p>

<p class=HelpProgramu>MAPP=initP.gif (lub BMP)- nazwa pliku graficznego
inicjującego siły agentów (ROZKŁAD LOSOWY)</p>

<p class=HelpProgramu>MASK=mask.gif (lub BMP)- nazwa pliku maskującego obszary
&quot;niezdatne do zamieszkania&quot; czyli bariery (WSZYSTKIE ZDATNE)</p>

<p class=HelpProgramu>VIEV=N - czestotliwość wizualizacji (1)</p>

<p class=HelpProgramu>ILOG=NNNN - długość wewnętrznych logów statystyk (7000)</p>

<p class=HelpProgramu>LOGC=N - częstotliwość zapisu statystyk do pliku (1)</p>

<p class=HelpProgramu>LOGF=name.log - nazwa pliku statystyk (attitude.log)</p>

<p class=HelpProgramu>HIST=hist.otx - nazwa pliku z pełną historią przebiegu
symulacji</p>

<p class=HelpProgramu>WIDTHWIN,HEIGHTWIN=XXX - początkowy rozmiar okna
aplikacji (750x550)</p>

<p class=HelpProgramu>AUTO=XXX - liczba powtórzeń symulacji (0)</p>

<p class=HelpProgramu>REPL=hist.otx - opcja odtwarzania zapisanego pliku
historii.</p>

<p class=MsoNormal>Domyślnie podczas inicjacji poszczególne (konkurencyjne)
opinie mogą wystąpić z równym prawdopodobieństwem, co nie oznacza jednak, że
początkowe proporcje wynoszą dokładnie 1:1 (dla dwu klas) czy 1:1:1:1 (dla 4
klas).</p>

<p class=Nagwekcwiczenia><span style='color:gray;text-effect:none'>ĆWICZENIE <span
style='mso-field-code:"SEQ ĆWICZENIE \\* ARABIC"'>1</span><o:p></o:p></span></p>

<p class=MsoNormal>Uruchom program bez parametrów wywołania, czyli z domyślnymi
wartościami parametrów modelu.</p>

<p class=HelpProgramu><b>c:&gt;ATTITUDE<o:p></o:p></b></p>

<p class=MsoNormal>Kombinacja Ctrl-B uruchamia lub zatrzymuje symulacje. Zatem
zrób to.</p>

<p class=MsoNormal>Zapoznaj się z poszczególnymi oknami aplikacji.</p>

<p class=MsoNormal>Po ok. 50 krokach zatrzymaj symulacje.</p>

<p class=MsoNormal>Jak zinterpretujesz wynik? </p>

<p class=MsoNormal>Nie wyłączaj programu.</p>

<p class=MsoNormal>Zapoznaj się z proporcjami klas uzyskanymi w symulacjach
innych uczestników zajęć. (Albo sam uruchom program kilkakrotnie bez
parametrów). Jak często „zwycięża” opcja „biała” a jak często „czarna”? Czy
ilość kroków potrzebna na uzyskanie stanu równowagi jest zawsze zbliżona?</p>

<p class=Nagwekcwiczenia><span style='color:gray;text-effect:none'>ĆWICZENIE <span
style='mso-field-code:"SEQ ĆWICZENIE \\* ARABIC"'>2</span><o:p></o:p></span></p>

<p class=MsoNormal>A jak wygląda symulacja, gdy klas jest więcej np. 4 lub 8?</p>

<p class=HelpProgramu><b><span lang=EN-US style='mso-ansi-language:EN-US'>c:&gt;ATTITUDE
CLSS=4<o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>albo<o:p></o:p></span></p>

<p class=HelpProgramu><b><span lang=EN-US style='mso-ansi-language:EN-US'>c:&gt;ATTITUDE
CLSS=8<o:p></o:p></span></b></p>

<p class=MsoNormal>Czy widzisz jakieś różnice? Skąd się biorą?</p>

<p class=Nagwekcwiczenia><span style='color:gray;text-effect:none'>ĆWICZENIE <span
style='mso-field-code:"SEQ ĆWICZENIE \\* ARABIC"'>3</span><o:p></o:p></span></p>

<p class=MsoNormal>Uruchom teraz symulacje w trybie Monte-Carlo. </p>

<p class=HelpProgramu><b><span lang=EN-US style='mso-ansi-language:EN-US'>C:&gt;attitude.exe
SYNC=N<o:p></o:p></span></b></p>

<p class=MsoNormal>Jaka jest różnica w przebiegu symulacji, a jaka w jej
wyniku? </p>

<p class=MsoNormal>Porównaj ten efekt z wynikami klasycznego Life i jego wersji
Monte-Carlo.</p>

<p class=Nagwekcwiczenia><span style='color:gray;text-effect:none'>ĆWICZENIE <span
style='mso-field-code:"SEQ ĆWICZENIE \\* ARABIC"'>4</span><o:p></o:p></span></p>

<p class=MsoNormal>Uruchom symulacje z parametrem „kapryśności”, czyli
nieracjonalności w podejmowaniu decyzji o zmianą poglądów (NOIP):</p>

<p class=HelpProgramu><b><span lang=EN-US style='mso-ansi-language:EN-US'>C:&gt;attitude.exe
SYNC=N NOIP=10<o:p></o:p></span></b></p>

<p class=MsoNormal>Jaka jest różnica w przebiegu symulacji? Czy zostaje
osiągnięty stan równowagi statycznej czy stan równowagi dynamicznej?</p>

<p class=MsoNormal>Czy potrafisz podać interpretacje psychologiczno-społeczną?</p>

<p class=Nagwekcwiczenia><span style='color:gray;text-effect:none'>ĆWICZENIE <span
style='mso-field-code:"SEQ ĆWICZENIE \\* ARABIC"'>5</span><o:p></o:p></span></p>

<p class=MsoNormal>Uruchom symulacje z szumem, czyli ze spontaniczną zmianą
poglądów wynoszącą 1%:</p>

<p class=HelpProgramu><b><span lang=EN-US style='mso-ansi-language:EN-US'>C:&gt;attitude.exe
SYNC=N SPCH=1<o:p></o:p></span></b></p>

<p class=MsoNormal>Jaka jest różnica w przebiegu symulacji? Czy zostaje
osiągnięty stan równowagi statycznej? A stan równowagi dynamicznej? A może daje
się ustalić, ku jakiemu stanowi dąży proces?</p>

<p class=Nagwekcwiczenia><span style='color:gray;text-effect:none'>ĆWICZENIE <span
style='mso-field-code:"SEQ ĆWICZENIE \\* ARABIC"'>6</span><o:p></o:p></span></p>

<p class=MsoNormal>Uruchom symulacje z szumem, czyli ze spontaniczną zmianą
poglądów wynoszącą 20%:</p>

<p class=HelpProgramu><b><span lang=EN-US style='mso-ansi-language:EN-US'>C:&gt;attitude.exe
SYNC=N SPCH=20<o:p></o:p></span></b></p>

<p class=MsoNormal>Jakie dostrzegasz różnice w porównaniu z ćwiczeniem
poprzednim?</p>

<p class=MsoNormal>Czy potrafisz podać interpretacje psychologiczno-społeczną?</p>

<p class=Nagwekcwiczenia><span style='color:gray;text-effect:none'>ĆWICZENIE <span
style='mso-field-code:"SEQ ĆWICZENIE \\* ARABIC"'>7</span><o:p></o:p></span></p>

<p class=MsoNormal>Zmienimy teraz czynnik losowy. Zamiast wprowadzać szum
endogenny („wewnętrzny” w stosunku do agenta) wprowadzimy niedeterministyczne
zachowanie modelu przez czynnik zewnętrzny - przypadkowe dobieranie
„rozmówców”. Agent będzie uzgadniał poglądy tylko z losowo wybraną częścią
sąsiadów (tu 4 z 8):</p>

<p class=HelpProgramu><b><span lang=EN-US style='mso-ansi-language:EN-US'>C:&gt;attitude.exe
ILOG=12000 SYNC=N PRTR=4<o:p></o:p></span></b></p>

<p class=MsoNormal>Co obserwujesz w krótkiej skali czasu? </p>

<p class=MsoNormal>Wyłącz teraz wizualizacje (przez kliknięcie na okno STATUS)
i poczekaj 1000 albo 2000 kroków.</p>

<p class=MsoNormal>Czego można by się spodziewać? </p>

<p class=MsoNormal>Czy przewidywania okazały się słuszne?</p>

<p class=MsoNormal>Czy potrafisz podać interpretacje psychologiczno-społeczną?</p>

<p class=Nagwekcwiczenia><span style='color:gray;text-effect:none'>ĆWICZENIE <span
style='mso-field-code:"SEQ ĆWICZENIE \\* ARABIC"'>8</span><o:p></o:p></span></p>

<p class=MsoNormal>A jakie będą efekty, gdy wprowadzimy lokalne nielosowe
inicjalizacje lub bariery?</p>

<p class=HelpProgramu><b>C:&gt;attitude.exe SYNC=N PRTR=4 MAPL=kolo.bmp <o:p></o:p></b></p>

<p class=MsoNormal>W ten sposób inicjujesz symulacje ukształtowaną
mniejszością. Zwróć uwagę na wartość stresu.</p>

<p class=HelpProgramu><b><span lang=EN-US style='mso-ansi-language:EN-US'>C:&gt;attitude.exe
SYNC=N PRTR=4 MASK=ramka.bmp <o:p></o:p></span></b></p>

<p class=MsoNormal>Co przewidujesz?<b><o:p></o:p></b></p>

<p class=Nagwekcwiczenia><span style='color:gray;text-effect:none'>ĆWICZENIE <span
style='mso-field-code:"SEQ ĆWICZENIE \\* ARABIC"'>9</span><o:p></o:p></span></p>

<p class=MsoNormal>A co się dzieje, gdy wewnątrz „doliny górskiej” inne są
proporcje mniejszości i większości?</p>

<p class=HelpProgramu style='margin-right:-9.0pt;tab-stops:423.0pt'><b>C:&gt;attitude.exe
SYNC=N PRTR=4 MASK=ramka.bmp MAPL=kolo.bmp</b><b><span style='font-family:Terminal'><o:p></o:p></span></b></p>

<p class=MsoNormal>Mniejszość jest większością w obrębie obszaru izolowanego
pełna barierą.</p>

<p class=HelpProgramu style='margin-right:9.0pt'><b>C:&gt;attitude.exe SYNC=N
PRTR=4 MASK=Dramka.bmp MAPL=kolo.bmp</b><b><span style='font-family:Terminal'><o:p></o:p></span></b></p>

<p class=MsoNormal>Mniejszość jest większością w obrębie obszaru izolowanego
barierą niekompletną. Komunikacja jest możliwa, chociaż ograniczona.</p>

<p class=Nagwekcwiczenia><span style='color:gray;text-effect:none'>ĆWICZENIE <span
style='mso-field-code:"SEQ ĆWICZENIE \\* ARABIC"'>10</span><o:p></o:p></span></p>

<p class=MsoNormal>A teraz zaprojektuj własny eksperyment. Może przydadzą ci
się jeszcze inne pliki bitmapowe. Np. pliki <b><span style='font-family:Terminal'>centra.bmp</span></b>,
lub <b><span style='font-family:Terminal'>kasza.bmp</span></b> w 256 odcieniach
szarości do inicjowania siły agentów. (opcja MAPP).</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h2>MATERIAŁY ŹRÓDŁOWE</h2>

<p class=MsoNormal style='margin-left:49.65pt;text-indent:-14.2pt;mso-list:
l90 level1 lfo93;tab-stops:list 53.45pt'><![if !supportLists]><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span lang=EN-US style='mso-ansi-language:EN-US'>Nowak,
A., Szamrej, J., &amp; Latane', B. 1990 From private attitude to public
opinion: A dynamic theory of social impact. </span>Psychological Review, 97,
362-376.</p>

<p class=MsoNormal style='margin-left:49.65pt;text-indent:-14.2pt;mso-list:
l90 level1 lfo93;tab-stops:list 53.45pt'><![if !supportLists]><span lang=EN-US
style='font-family:Symbol;mso-ansi-language:EN-US'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span lang=EN-US style='mso-ansi-language:EN-US'>Lewenstein,
M., Nowak, A., &amp; Latane, B. 1993 Statistical mechanics of social impact.
Physical Review A, 45, 703-716. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:49.65pt;text-indent:-14.2pt;mso-list:
l90 level1 lfo93;tab-stops:list 53.45pt'><![if !supportLists]><span lang=EN-US
style='font-family:Symbol;mso-ansi-language:EN-US'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span lang=EN-US style='mso-ansi-language:EN-US'>Latane,
B., Liu, J., Nowak., A., Bonavento, &amp; M., Zheng, L 1995 Distance Matters:
Physical distance and social impact. Psychological Bulletin , 21, 795-805<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

<div style='mso-element:footnote-list'><![if !supportFootnotes]><br clear=all>

<hr align=left size=1 width="33%">

<![endif]>

<div style='mso-element:footnote' id=ftn1>

<p class=MsoFootnoteText><a style='mso-footnote-id:ftn1' href="#_ftnref1"
name="_ftn1" title=""><span class=MsoFootnoteReference><span style='mso-special-character:
footnote'><![if !supportFootnotes]>[1]<![endif]></span></span></a> Koncepcyjnie
synchroniczne wykonanie algorytmu równoważne jest wykonaniu go jednocześnie dla
każdego agenta, ale program w istocie działa sekwencyjnie na jednym procesorze,
więc jest to „jednoczesność” symulowana.</p>

</div>

</div>

</body>

</html>
