# Project: DaisyWorld
# Makefile created by Dev-C++ 4.9.9.1

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = maingraf.o symshwin.o errorent.o Wieloboki.o $(RES)
LINKOBJ  = maingraf.o symshwin.o errorent.o Wieloboki.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" c:/Dev-Cpp/lib/libgdi32.a c:/Dev-Cpp/lib/libcomdlg32.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.3.1"  -I"C:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Dev-Cpp/include" 
BIN  = DaisyWorld.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  

.PHONY: all all-before all-after clean clean-custom

all: all-before DaisyWorld.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "DaisyWorld.exe" $(LIBS)

maingraf.o: maingraf.cpp
	$(CPP) -c maingraf.cpp -o maingraf.o $(CXXFLAGS)

symshwin.o: symshwin.c
	$(CC) -c symshwin.c -o symshwin.o $(CFLAGS)

errorent.o: errorent.c
	$(CPP) -c errorent.c -o errorent.o $(CXXFLAGS)

Wieloboki.o: Wieloboki.cpp
	$(CPP) -c Wieloboki.cpp -o Wieloboki.o $(CXXFLAGS)
